---
title: "Linking Education, Unemployment, and Poverty"
subtitle: "Insights from California's CalEnviroScreen Data"
author: "Isis Martinez"
thanks: "Project repository available at: [https://github.com/iterrall/MATH261A-project-1-martinez](https://github.com/iterrall/MATH261A-project-1-martinez)."
date: today
date-format: long
format:
  pdf:
    number-sections: true
execute:
  echo: false
  warning: false
  message: false
  include: true
  fig-width: 4    # default width (in inches)
  fig-height: 3   # default height (in inches)
abstract: "We investigate the relationship between educational attainment and poverty rates in California using CalEnviroScreen 4.0 census-tract data compiled by the Office of Environmental Health Hazard Assessment (OEHHA). A simple linear regression of poverty rates on the percentage of adults without a high school diploma, shows that each one-percent increase in low educational attainment is associated with an average 0.98-percentage point poverty level increase. A supplemental model including unemployment shows only a minimal improvement in explanatory power, with education remaining the highest predictor that we explored. While diagnostic tests suggest violations of normality and variance constancy, the results can highlight the role that education plays in shaping socioeconomic vulnerability. These findings emphasizes the potential for targeted education policies to reduce poverty disparities across California communities."
bibliography: references.bib
body-footer: Math 261A - Regression Theory and Methods | Fall 2025 Project 1

---

```{r, include=FALSE}
#libraries
library(dplyr)
library(ggplot2)
library(broom)
library(scales)
library(qqplotr)
library(readr)
library(knitr)
library(glue)

#load data
ces_df <- read.csv("CalEnviroScreen_4.0_data.csv") #CalEnviroScreen (ces) dataframe

#coerce to numeric & drop NAs
df_3vars <- ces_df %>%
  transmute(
    pov = suppressWarnings(as.numeric(pov)),
    edu = suppressWarnings(as.numeric(edu)),
    unemp = suppressWarnings(as.numeric(unemp))
  ) %>%
  filter(!is.na(pov), !is.na(edu), !is.na(unemp))

to_analyze_df <- ces_df %>%
transmute(
  pov = suppressWarnings(as.numeric(pov)),
  edu = suppressWarnings(as.numeric(edu))) %>%
filter(!is.na(pov), !is.na(edu))

# Set a global theme for all plots
theme_set(
  theme_minimal(base_size = 10) +
    theme(
      plot.title = element_text(face = "bold"),
      plot.caption = element_text(hjust = 0)
    )
)
theme_set(theme_minimal(base_size = 9))  # text size for small figs
theme_update(
  plot.title = element_text(face = "bold", size = 11),
  plot.subtitle= element_text(size = 9),
  axis.title = element_text(size = 9),
  axis.text = element_text(size = 8),
  legend.title = element_text(size = 8),
  legend.text = element_text(size = 7)
)

# Models
set.seed(123) 
lm_fit <- lm(pov ~ edu, data=to_analyze_df) #predictor (x): edu, outcome (y): pov; simple linear regression (primary)
lm_fit2 <- lm(pov ~ edu + unemp, data=df_3vars) #predictor (x): edu, outcome (y): pov, for model with unemployment included 

# vars for inline references
n_obs    <- nobs(lm_fit)
coefs <- coef(lm_fit)
intercept <- coef(lm_fit)[1]
slope <- coef(lm_fit)[2] 
r2 <- summary(lm_fit)$r.squared
p_val <- broom::tidy(lm_fit) %>% 
  filter(term == "edu") %>% pull(p.value)

conf_int <- confint(lm_fit)["edu", ]

# Second model vars
n_obs2 <- stats::nobs(lm_fit2)
intercept2 <- coef(lm_fit2)[1]
slope2 <- coef(lm_fit2)["edu"]
r22 <- summary(lm_fit2)$r.squared

# Descriptive stats table
# Descriptive stats table
summ_tbl <- bind_rows(
  df_3vars |> summarize(
    Variable = "Poverty",
    Mean = mean(pov), SD = sd(pov), Min = min(pov),
    `25th` = quantile(pov, .25),
    Median = median(pov),
    `75th` = quantile(pov, .75),
    Max = max(pov)
  ),
  df_3vars |> summarize(
    Variable = "Low Education",
    Mean = mean(edu), SD = sd(edu), Min = min(edu),
    `25th` = quantile(edu, .25),
    Median = median(edu),
    `75th` = quantile(edu, .75),
    Max = max(edu)
  ),
  df_3vars |> summarize(
    Variable = "Unemployment",
    Mean = mean(unemp), SD = sd(unemp), Min = min(unemp),
    `25th` = quantile(unemp, .25),
    Median = median(unemp),
    `75th` = quantile(unemp, .75),
    Max = max(unemp)
  )
) |>
  dplyr::mutate(dplyr::across(Mean:Max, ~ round(.x, 2)))

# Single N for the whole table
N <- nrow(df_3vars)

# Formatted for printing (append % to distribution columns)
summ_tbl_fmt <- summ_tbl |>
  dplyr::mutate(
    dplyr::across(
      c(Mean, SD, Min, `25th`, Median, `75th`, Max),
      ~ sprintf("%.1f%%", .x)
    )
  )

```


# Introduction {#sec-intro}
The link between educational attainment to socioeconomic well-being has been widely documented in prior research (for example, @cutler2006education and @zajacova2018).

The persistent geographic inequities California faces highlights the importance of examining how educational outcomes relate to poverty across communities. Using the CalEnviroScreen 4.0 dataset [@oehha_calenviroscreen_dataset], we explore the following question in this project: **To what extent is tract-level poverty associated with low levels of educational attainment in California?**

The CalEnviroScreen dataset was originally designed to identify communities facing disproportionate environmental burdens. However, it also holds valuable data that can inform broader analyses of community socioeconomic well-being [@oehha_calenviroscreen_dataset]. Using its wealth of geospatial data can help us explore factors that may influence poverty at the census tract level. Understanding these relationships helps advise equitable policy interventions since socioeconomic disadvantage has been associated with both environmental risk exposure and adverse health outcomes [@OEHHA2021; @morello2006environmental].

We address this question by fitting a simple linear regression by taking poverty rate as a function of percentage of adults lacking a high school diploma. We then extend the analysis by exploring the contribution of unemployment makes on the model and examining the robustness of linear regression model assumptions.

The remainder of this paper is structured as follows: @sec-data discusses the data, @sec-methods the model and the methods we used, @sec-results presents the results, and @sec-discussion discusses the conclusions in addition to weaknesses with the conclusions from this model.

# Data {#sec-data}
We use **California census tracts** as our observational units. Census tracts are small, relatively stable geographic areas defined by the [@acs_census]. We used the data in the **CalEnviroScreen 4.0** [@OEHHA2021], which is a statewide screening tool devloped by the California Office of Environmental Health Hazard Assessment (OEHHA). CalEnviroScreen compiles socioeconomic, environmental, and health indicators to support data-driven policy and business decisions.

From the CalEnviroScreen 4.0 that is based on 2015–2019 American Community Survey 5-year estimates [@acs_census; @oehha_calenviroscreen_dataset; @OEHHA2021], we focus on the following socioeconomic measures in our analyses:

* **Poverty** is defined in this project as the percent of the total tract population living below twice the federal poverty level (FPL). Using a 200% threshold adjusts for California’s relatively high cost of living [@OEHHA2021; @census_portal].

* **Education** represents the percentage of adults age 25 years and older without a high school diploma. This is calculated as 100 minus the share of adults who have completed high school or higher education [@acs_census; @census_portal].

* **Unemployment** is the percentage of the labor force that is unemployed in the tract [@OEHHA2021; @census_portal].

All three variables are percentages in between 0 and 100, so we interpret coefficients as percentage-point changes. This means they represent expected changes in poverty rate per one-point percentage change. For example, a one-point increase in the share of adults without a high school diploma corresponds to an expected change in the poverty rate by the estimated coefficient [@readr].

We imported with the readr package [@readr; @R2024] and cleaned the CalEnviroScreen 4.0 dataset to include only reliable and complete records. OEHHA flags tracts with high sampling uncertainty based on ACS standard error thresholds, and we excluded these along with any observations missing socioeconomic data. Using the dplyr package [@dplyr; @R2024], we converted all variables to numeric form and dropped missing values for consistency. Then we created two analysis samples: a primary dataset that contains `r n_obs` tracts with valid data for poverty and education and a supplemental dataset including `r n_obs2` tracts with complete data for poverty, education, and unemployment. This pre-processing ensured that our models were based on as complete and statistically reliable tract-level data as possible.

We note the **descriptive summaries** in the table @tbl-summ that we created using the dplyr, kableExtra, and knitr packages [@dplyr; @Xie2015]. Across `r n_obs2` tracts, the average poverty rate is `r sprintf('%.1f%%', summ_tbl$Mean[summ_tbl$Variable == "Poverty"])`, ranging from `r sprintf('%.1f%%', summ_tbl$Min[summ_tbl$Variable == "Poverty"])`
 to `r sprintf('%.1f%%', summ_tbl$Max[summ_tbl$Variable == "Poverty"])`. The average share of adults (25+) without a high school diploma is `r sprintf('%.1f%%', summ_tbl$Mean[summ_tbl$Variable == "Low Education"])`, with some tracts as high as `r sprintf('%.1f%%', summ_tbl$Max[summ_tbl$Variable == "Low Education"])`. The unemployment rate averages `r sprintf('%.1f%%', summ_tbl$Mean[summ_tbl$Variable == "Unemployment"])` and can reach 
`r sprintf('%.1f%%', summ_tbl$Max[summ_tbl$Variable == "Unemployment"])`. These wide ranges highlight high variability across communities.



```{r tbl-summ}
library(kableExtra)

kable(
  summ_tbl_fmt,
  caption = paste0(
    "Descriptive statistics for ", N, " census tracts from the supplemental dataset including unemployment. Distributions represent tract-level rates (percentages) for each variable and summarize the mean, standard deviation, minimum, 25th percentile, median (50th percentile), 75th percentile, and maximum values."
  ),
  booktabs = TRUE,
  linesep = ""
) |>
  # group header over columns 2–8
  add_header_above(c(" " = 1, "Distribution (percent)" = 7)) |>
  kable_styling(
    full_width = FALSE,
    font_size = 8,
    latex_options = c("hold_position", "striped", "condensed", "scale_down")
  ) |>
  column_spec(1, width = "10em") |>
  # IMPORTANT: no vertical borders here
  column_spec(2:8, width = "3.5em")
```

```{r}
# correlation matrix for the key variables 
cor_tbl <- cor(
  df_3vars[, c("pov", "edu", "unemp")],
  use = "pairwise.complete.obs"
)
```


We also calculated Pearson correlation coefficients among the key variables using stats::cor() [@R2024]. 
Poverty is strongly correlated with low educational attainment 
(r $\approx$ `r round(cor_tbl["pov", "edu"], 2)`), and moderately correlated with unemployment 
(r $\approx$ `r round(cor_tbl["pov", "unemp"], 2)`). 
The correlation between education and unemployment is weaker 
(r $\approx$ `r round(cor_tbl["edu", "unemp"], 2)`). 
These results reinforce our choice of education as the primary explanatory variable 
for modeling tract-level poverty. Although education shows the strongest correlation with poverty, we recognize that selecting explanatory variables solely based on bivariate correlations is not ideal statistical practice. Correlation does not imply causation, and such measures do not account for potential confounding or multicollinearity among predictors. However, our aim here is exploratory: to illustrate tract-level socioeconomic associations using a simple, interpretable model. Education was therefore selected as the primary explanatory variable because it provides a theoretically grounded and empirically strong relationship with poverty, while keeping the model parsimonious and transparent.


In our analysis, we include visualizations including a scatterplot of poverty versus education (@fig-pov-scatter) that shows a positive linear trend. Additionally, we include a second plot coloring points by unemployment (@fig-pov-other) that shows unemployment is also positively correlated with poverty, but with a weaker association than education (@fig-pov-other) [@Wickham2016].

Finally, we note the **limitations** of our simple regression analysis. As with any ACS-derived data, estimates include sampling error, especially in smaller tracts. The variables have a bounded range between 0% and 100%, which could be introducing non-constant variance in regression models, and data clustering for percentage rounding. Additionally, the education measure applies only to adults 25+, while poverty covers all residents, so there is a variable denominator mismatch. Another limitation is the likely presence of geographic dependence because neighboring tracts could share similar socioeconomic conditions. This possible environmental clustering could bias standard errors and inference, which could suggest a need for spatial models or robust standard errors in future work.

# Methods {#sec-methods}
To investigate the relationship between educational attainment and poverty, we adopt a simple linear regression model with poverty as the response and low-educational rate as the predictor. Let 

* $Y_i$ denote the percentage of the population living below 200% of the federal poverty line in tract $i$ (poverty),
* $X_i$ denote the percentage of adults age 25+ without a high-school diploma in tract $i$ (education). We fit the following model:
$$Y_i = \beta_0 + \beta_1X_i + \varepsilon_i \text{ for }i=1,...,n$$ 
where $\beta_0$ is the intercept (expected poverty rate if no adults lack a diploma), $\beta_1$ is the slope (expected change in poverty for one-percentage point increase in $X_i$), and $\varepsilon_i$ is the error term that encapsulates unobserved factors that impact poverty rates not explained by low-educational attainment percentage [@R2024; @gelman_regression_2021; @kutner2005]. As a robustness check of this model, we fit a supplemental multiple linear regression that adds tract unemployment rate $U_i$ as a second explanatory variable:

$$Y_i = \beta_0 + \beta_1X_i + \beta_2U_i +\varepsilon_i \text{ for }i=1,...,n$$ 

where $\beta_2$ is the slope on unemployment. This makes it possible for us to test whether unemployment explains variation in poverty beyond education.

We estimate the parameters of the model ($\beta_0$ and $\beta_1$) using ordinary least squares (OLS) in R with the `lm()` function [@R2024; @kutner2005]. In our case, lm(pov \~ edu, data = to_analyze_df) regresses tract-level poverty rates in the percentage of adults without a high school diploma. The function outputs estimated coefficients, residuals, fitted values, and summary statistics that we accessed using functions like summary() and coef()[@R2024]. 

**Model choice and considerations**:

When choosing **explanatory variables**, we sought to identify which socioeconomic variables in CalEnviroScreen best explain variation in tract-level poverty. To guide this process, we initially ran simple regressions of poverty on each socioeconomic indicator and compared their $R^2$ values. Education (percent of adults without a high school diploma) exhibited the strongest association, with unemployment showing a moderate relationship. We used this step as an exploratory tool to understand which indicators are most strongly associated with poverty. However, it is important to note that selecting variables based on bivariate relationships is not a best-practice approach to model building. Regardless for this project, based on this testing in addition to prior research linking low educational attainment to poverty in addition to poverty, we chose education as the primary explanatory variable and added unemployment in a secondary model to assess whether it improves explanatory power.

As discussed in @sec-data, the variables are percentages (0–100%), so we interpret coefficients as percentage-point changes. We did not complete any **transformations** on them to preserve clarity of interpretations, though we note that bounded outcomes can produce non-normal residuals. 

We completed **model validation** and fit by evaluating $R^2$, $p$-values, and diagnostic plots. We include the diagnostics we used to assess the validity of our standard linear regression **assumptions** using ggplot and R [@Wickham2016; @R2024]:



Inference for these parameters, such as $t$-tests and confidence intervals, relies on several classical linear model assumptions included below:

1. **Linearity**: The relationship between the predictors (education, unemployment) and the mean of the response (poverty) is linear. For our data, the straight line @fig-pov-scatter suggests linearity between the predictor educational attainment and the outcome poverty. However, though curvature at extreme values in @fig-pov-resids may suggest a violation of this linearity assumption.

2. **Independence of errors**: The residuals (model errors) are independent across observations.
Because census tracts are spatially adjacent, this assumption may be violated if nearby tracts share similar socioeconomic characteristics. @fig-pov-resids suggests independence if there is an even spread of points, while any clustering or patterns of the points would indicate a lack of independence between errors across census tracts. Since we see clear clustering in this figure, it is likely that this assumption is violated.

3. **Constant variance (Homoscedasticity)**: The variance of residuals is constant across all fitted values. A the lack of consistent spread of points in @fig-pov-resids provides evidence of non-constant variance of error terms across values of $X_i$, as the funneling of the points suggests a violation of this assumption. This is reasonable, since our variables are percentages bounded between 0 and 100, so non-constant variance (heteroskedasticity) is likely.


4. **Normality of residuals**: The residuals are normally distributed with mean zero.
Normality is particularly important for valid $t$-tests and confidence intervals on regression coefficients in smaller samples. In our large dataset, the Central Limit Theorem mitigates this concern, but non-normality can still affect precision estimates. We see that the departures from the diagonal line the Q–Q plot (@fig-pov-qq) and skew in the residual histogram (@fig-pov-histo) indicate deviations from normality for the residuals.

Assumptions (1)-(3) are necessary for unbiased and efficient coefficient estimates, while assumption (4) is required for the hypothesis tests and confidence intervals used in inference. We evaluate these assumptions through diagnostic plots of residuals versus fitted values, histograms, and Q–Q plots, described in @sec-results. Overall, the diagnostics provide evidence about the level of estimated coefficient reliability and inference validity from the model [@kutner2005], and @sec-discussion will highlight how assumption violations impact our model inductions.

Some of our possible pitfalls and **limitations** include spatial clustering of tracts (that would violate independence), measurement error from ACS survey margins, and mismatch in denominators (education measured for adults, and poverty measured for all residents).

In future work, we could address listed challenges with robust standard errors, variance-stabilizing transformations, or spatial models that explicitly account for geographic dependence. Additionally, like we inspect another factor on poverty rates in the dataset such as unemployment (@fig-pov-other), we could explore other potential predictors of poverty by exploring more robust multiple linear regression models [@Wickham2016].

Together, these methods helped us create data cleaning, regression modeling, and visualization that can be reproducible.

# Results {#sec-results}
The simple linear regression of poverty level on education yields the following fitted model:

$\widehat{pov}=$ `r round(intercept,3)` $+$ `r round(slope,3)`
$\times(edu)$ with $R^2=$ `r round(r2,3)` and number of tracts = `r n_obs`.

With a sample size of `r n_obs` tracts, the intercept $\hat{\beta_0} \approx$ `r round(intercept,3)`. Therefore, for a tract with 0% of its adults lacking at least a high school diploma, this model would predict an average tract poverty rate of `r paste0(round(intercept, 2), "%")`. The estimated slope $\hat{\beta_1} \approx$ `r round(slope,3)`, indicating a predicted average `r paste0(round(slope, 2), "%")` increase in tract poverty rate for one-percent increase in adults without a high-school diploma in that tract. The model fit $R^2=$ `r round(r2, 2)`, so about `r paste0(round(r2 * 100, 2), "%")` of the variation in the poverty rate we are measuring is explained by low-education attainment percentage within a census-tract. The estimated effect of education appears to be statistically significant ($p<0.001$), which provides evidence of a positive association between low education attainment and higher poverty rates.



```{r fig-pov-scatter}
#| fig-width: 5.25 #override to make bigger
#| fig-height: 3.2
#| fig-cap: !expr 'sprintf("California census tracts (2015–2019): each +1 pp in adults without HS diploma is associated with %.2f pp higher poverty (OLS). R^2 = %.2f.", slope, r2)'


eq_math <- sprintf("y == %.3f + %.3f * x ~ \",\" ~ R^2 == %.3f", intercept, slope, r2) # create equation text

#scatter plot with regression
ggplot(to_analyze_df, aes(edu, pov)) +
  geom_point(alpha = 0.5, size = 0.45) +
  geom_smooth(method = "lm", se = TRUE, color = "purple") +
  labs(
    title = "Low educational attainment vs. poverty",
    subtitle = "Simple linear regression by census tract (2015–2019)",
    x = "Adults without high school diploma (%)",
    y = "Population under 2× FPL (%)",
    caption = "Source: ACS 2015–2019; CalEnviroScreen 4.0"
  )
```


To formally evaluate whether education is associated with poverty we conduct a t-test for the slope coefficient. Let our type I error rate be $\alpha = 0.05$. Let us test the following hypotheses: $H_0$: $\beta_1 = 0$ (no relationship between education and poverty) vs. $H_a$: $\beta_1 \neq 0$. The t-test for the education coefficient yields a large test statistic ($t \approx 113$) with a p-value `r format.pval(p_val, digits = 3)` ($p < 0.001$) [@robinson2014broom]. The p-value shows that the observed data is not more extreme than common rejection region thresholds like $<\alpha=0.05$, we reject the null hypothesis and conclude that low educational attainment is associated with higher tract-level poverty rates. 

From our model, we find that the 95% confidence interval (CI) for the education slope is approximately `r paste0("[", round(confint(lm_fit)[2,1], 5), ", ", round(confint(lm_fit)[2,2], 5), "]")`. This means that if we were to repeat this study many times using different random samples, about 95% of those intervals would contain the true value of the slope. In other words, we are 95% confident that for each percentage point increase in adults without a high school diploma, the poverty rate of the same census tract will increase between approximately `r round(confint(lm_fit)[2,1], 4)` and `r round(confint(lm_fit)[2,2], 4)` percentage points. 

We assess the reliability of our inferences for our primary simple regression with our diagnostic checks in @fig-pov-scatter, @fig-pov-resids, @fig-pov-histo, and @fig-pov-qq. The residuals versus fitted plot shows curvature and clustering which indicates some unequal variances. The residuals histogram appears roughly bell-shaped, but its skew and the Q-Q plots's tail deviations indicate a deviation from error normality.


```{r fig-pov-resids}
#| fig-cap: "Residuals vs. fitted values for the simple OLS (poverty ~ education). Each point shows how much the model’s prediction differs from the actual poverty rate for each census tract. The curved purple line shows the general trend in these residuals. While the points are mostly centered around zero, the curve bends upward and then downward, suggesting the model may not fit all values equally well and that the spread of errors changes across fitted values."
resid_df <- data.frame(.fitted = fitted(lm_fit), .resid = resid(lm_fit))
ggplot(resid_df, aes(.fitted, .resid)) +
  geom_point(alpha = .6, size = .25) +
  geom_hline(yintercept = 0, linetype = "dashed", color="darkgreen") +
  geom_smooth(method = "loess", se = FALSE, color = "purple") +
  labs(x = "Fitted values", y = "Residuals", title = "Residuals vs Fitted")
```

```{r fig-pov-qq}
#| fig-cap: "Normal Q–Q plot of residuals. Points near the line indicate approximate normality; curvature indicates deviations from normality."
qqnorm(resid(lm_fit), main = "Normal Q–Q plot (residuals)")
qqline(resid(lm_fit))
```

```{r fig-pov-histo}
#| fig-cap: "Histogram of residuals. A roughly bell-shaped, symmetric distribution supports the normal-errors assumption, skew indicates deviations from normality."

ggplot(data.frame(res = resid(lm_fit)), aes(x = res)) +
  geom_histogram(bins = 30) +
  labs(x = "Residual", y = "Count", title = "Histogram of Residuals")
```



Additionally, we share a supplemental model with unemployment included to measure if another factor changes our results, which shows a similar effect ($\beta_1$ = `r round(slope2, 3)`) and a slightly higher $R^2 =$ `r round(r22,3)`. @fig-pov-other visualizes this relationship by showing education remains a predictor of poverty even when controlling for unemployment. This suggests that differences in unemployment rates across tracts do not account for most of the variation in poverty once educational attainment is considered.



```{r fig-pov-other}
#| fig-width: 5.25 
#| fig-height: 3.2 
#| fig-dpi: 300
#| fig-cap: !expr 'sprintf("California census tracts (2015–2019). Poverty is higher where educational attainment is lower: each +1 %% point in adults without a HS diploma is associated with %.2f pp higher poverty (OLS), R^2 = %.2f.", slope2, r22)'


#plot for scatter with unemp included as color only

ggplot(df_3vars, aes(edu, pov, color = unemp)) +
  geom_point(alpha = 0.55, size = 0.45) +
  scale_color_viridis_c(name = "Unemployment (%)", option = "plasma") +
  geom_smooth(method = "lm", se = TRUE, color = "black") +
  labs(
    title = "Education vs. poverty, colored by unemployment",
    subtitle = "Simple linear regression by census tract (2015–2019)",
    x = "Adults without high school diploma (%)",
    y = "Population under 2× FPL (%)",
    caption = "Source: OEHHA CalEnviroScreen 4.0"
  ) +
  guides(color = guide_colorbar(barheight = unit(40, "pt")))
```



# Discussion{#sec-discussion}
**Summary**: The regression results (@sec-results) show positive relationship between educational attainment and poverty. This model predicts that census tracts with higher percentages of adults without high school diplomas tend to experience higher rates of poverty. While unemployment is also positively correlated with poverty, its effect shows to be weaker than that of education. These findings share the importance of education as a key factor in community socioeconomic well-being.


**Model assumptions**: Our diagnostic plots show us several violations of the classical linear regression assumptions. Linearity appears reasonable from @fig-pov-scatter, but independence of errors is unlikely given clustering in @fig-pov-resids, and the residuals show variability and non-normality in @fig-pov-resids and @fig-pov-qq. If the residuals were approximately normal, the black dots would fall close to the straight diagonal line of the Q-Q plot. With thousands of tracts, coefficient estimates are stable, but standard errors may be understated under OLS assumptions. However, the plot bends upwards both in the lower and upper tails. Additionally, the histogram of residuals (@fig-pov-histo) appears approximately bell-shaped and centered near zero, which supports the assumption that the errors have mean zero. However, the distribution is not perfectly symmetric: the right tail is longer than the left, and there are some extreme positive residuals. This indicates mild right skew and the presence of high-poverty tracts where the model underpredicts. Overall, the violation of these assumptions do bring us to conclude our the inference from our confidence interval with caution. However, while the residuals do not follow a perfect normal distribution, the large sample size (n = `r n_obs`) reduces concerns about inference validity due to the Central Limit Theorem. Nevertheless, the skewness suggests that robust standard errors or a variance-stabilizing transformation (e.g., square-root of the response) might provide more reliable inference in future analyses. Overall though, the non-normality and changes in variance, our 95% confidence interval should only be drawn cautiously, so we might want to consider using more robust standard errors.

**Comparing education and unemployment**: When we added unemployment to the model, it did not meaningfully change the estimated effect of education. The unemployment has a weaker positive association with poverty, but the education coefficient remains consequential. This result challenges a possible assumption that unemployment is a primary driver of poverty. @fig-pov-other shows a high percentage of individuals are employed but remain below twice the federal poverty threshold @OEHHA2021 set. This could indicate communities where individuals are working but still fall below the poverty threshold in our dataset. Comparatively, educational attainment shows a stronger relationship with poverty, which highlights its relevance as a relevant factor for socioeconomic well-being.

Generally speaking, the simple linear regression analysis for this research question can only draw questionable inferences, so the linear regression is likely not a full picture of the relationship between education and poverty. With that being said, we did see that the positive correlation in the linear regression model is likely statistically significant due to the p-value and $R^2$ value. Therefore, there is a positive relationship between low education attainment percentage and poverty rate percentage. 

**Limitations**: We used cross-sectional, observational data, which limits our causal inferences. The nature of tract-level geographical dependence of the data likely violates the independence assumption. Additionally, the bounded percentage outcomes produce unequal variances. Finally the ACS sampling error introduces measurement error. 

On a broader level, a limitation of our analysis is the definition of poverty. CalEnviroScreen uses 200% of the federal poverty level (FPL) to account for California’s high cost of living. This is a more appropriate benchmark than the unadjusted FPL, it does not capture wide regional differences within the state. For example, housing costs in the Bay Area vs rural areas of California have a large range. Consequently, the same income threshold may reflect very different levels of economic hardship depending on location. This limitation means that the poverty measure could overstate poverty in some low-cost areas and understate it in high-cost regions. This could potentially introduce additional variation explained outside of education or unemployment. 

Additionally, the education measure applies only to adults aged 25 and older, but the poverty measure covers the entire population. This mismatch means that our predictor and outcome are not measured on exactly the same group, thus introducing another limitation. For example, tracts with many children in poverty but relatively well-educated adults could weaken the observed association of our model. On the other side, tracts with low adult education may experience higher poverty rates even among children and elderly residents who are not part of the education measure. This difference in denominators introduces another possible measurement error into our regression.

**Implications**: The results we find from this paper suggest that low educational attainment is positively associated with poverty within California communities. This indicates interventions that expand access to high school completion programs or adult education initiatives could be tools for supporting economic well-being. Additionally, because CalEnviroScreen is used to guide environmental and equity-focused resource allotment, incorporating education as a socioeconomic vulnerability factor could help target resources more effectively and ensure that communities facing both environmental and socioeconomic burdens receive appropriate support.


# References
::: {#refs} :::

